<!DOCTYPE html>
<html lang="en">
<head>
    <title>AKAD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <!-- 1. Подключаем библиотеку jQuery, необходимую для работы скриптов Bootstrap 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
    <link href="css/animate.css" rel="stylesheet">
        <!-- animsition.css -->
    <link rel="stylesheet" href="css/animsition.min.css">
</head>
<body class="animsition">
    <div class="top">
		<div class="top_inner">
			<div class="logo">
				<a href="index.html">akad.</a>
			</div>
			<div class="menu">
				<!--desktop navigation-->
				<nav class="desktop-nav">
					<ul>
						<li><a href="#" class="animsition-link">home</a></li>
						<li><a href="#" class="animsition-link">about us</a></li>
						<li><a href="#" class="animsition-link">services</a></li>
						<li class="first_level"><a href="#" class="animsition-link">portfolio <i class="ion-arrow-down-b"></i></a>
							<ul class="second_level">
								<li><a href="#" class="animsition-link">portfolio list</a></li>
								<li><a href="#" class="animsition-link">single project 1</a></li>
								<li><a href="#" class="animsition-link">single project 1</a></li>
							</ul>
						</li>
						<li class="first_level"><a href="#" class="animsition-link">blog <i class="ion-arrow-down-b"></i></a>
							<ul class="second_level">
								<li><a href="#" class="animsition-link">post list</a></li>
								<li><a href="#" class="animsition-link">single post</a></li>
							</ul>
						</li>
						<li><a href="#" class="animsition-link">contact us</a></li>
					</ul>
				</nav>
			</div>
			<div class="slider">
				<div class="col-md-12">slider</div>
			</div>
		</div>
    </div>
    <div class="container">
        <!--HISTORY OF AGENCY-->
        <div class="history_of_agency">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/main_history.jpg">
                </div>
                <div class="col-md-offset-1 col-md-6">
                    <p class="title">history of agency</p>
                    <p class="description">
                        Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.
                    </p>
                    <div class="green_button"><a href="#">read more</a></div>
                </div>
            </div>
        </div>
        <!--CHOOSE US-->
        <div class="choose_us">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p class="title">why choose us</p>
                    <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="advantages">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
        						<i class="ion-ios-infinite-outline"></i>
        						<p class="subtitle">unlimited options</p>
        						<ul>
        							<li>Branding</li>
        							<li>Design &#38; Copywriting</li>
        							<li>Concept development</li>
        							<li>User Experience</li>
        						</ul>
                            </div>
                            <div class="col-md-6">
        						<i class="ion-ios-shuffle"></i>
        						<p class="subtitle">Design &#38; development</p>
        						<ul>
        							<li>Information architecture</li>
        							<li>Interface design</li>
        							<li>Product Design</li>
        							<li>Integrated at companies</li>
        						</ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <i class="ion-ios-cart-outline"></i>
        						<p class="subtitle">e-commerce</p>
        						<ul>
        							<li>Prototyping</li>
        							<li>Technical Consulting</li>
        							<li>Web applications</li>
        							<li>Quality testing</li>
        						</ul>
                            </div>
                            <div class="col-md-6">
                                <i class="ion-ios-settings"></i>
        						 <p class="subtitle">customizable design</p>
        						<ul>
        							<li>Information architecture</li>
        							<li>Interface design</li>
        							<li>Product Design</li>
        							<li>Integrated at companies</li>
        						</ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <img src="img/main_choose_us.jpg">
                </div>
            </div>
        </div>
		<!--PORTFOLIO-->
        <div class="portfolio">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p class="title">our portfolio</p>
                    <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
    			<div class="row portfolio_menu">
    				<div class="col-md-3">
                        <p class="category">choose category</p>
    					<ul>
    						<li class="all active">all</li><br>
    						<li class="webdesign">webdesign</li><br>
    						<li class="graphic_design">graphic design</li><br>
    						<li class="fashion">fashion</li><br>
    						<li class="logo_design">logo design</li><br>
    						<li class="advertising">advertising</li><br>
    					</ul>
    				</div>
    				<div class="col-md-9">
    					<div class="row">
    						<div class="col-md-4 portfolio_item item_1 web fashion wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x170" />
                                    <span><pre>item 1</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_2 logo wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x170" />
                                    <span><pre>item 2</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_3 web wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x390" />
                                    <span><pre>item 3</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_4 graphic fashion wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x260" />
                                    <span><pre>item 4</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_5 graphic adv wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x390" />
                                    <span><pre>item 5</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_6 adv wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x150" />
                                    <span><pre>item 6</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_7 logo adv wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x390" />
                                    <span><pre>item 7</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_8 graphic wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x260" />
                                    <span><pre>item 8</pre><em>photography</em></span>
                                </a>
                            </div>
    						<div class="col-md-4 portfolio_item item_9 fashion adv wow animated fadeInUp">
                                <a href="#">
                                    <img alt="image" src="http://placehold.it/260x150" />
                                    <span><pre>item 9</pre><em>photography</em></span>
                                </a>
                            </div>
    					</div>
    				</div>
    			</div>
            </div>
        </div>
	</div>
	<!--GREEN SECTION-->
	<div class="green_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>You think we're cool?<br>Let's work together</p>
					<div class="white_button"><a href="#">get in touch</a></div>
				</div>
				<div class="col-md-6 white_section">
					<p>Stay informed with our newsletter</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
					<form>
                        <div class="change_input">
                            <input type="email"></input><span class="holder">your email</span>
                        </div>
						<input class="green_button" type="submit" value="send"></input>
					</form>
				</div>
			</div>
		</div>
    </div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul class="left_menu">
						<li><a href="#">home</a></li>
						<li><a href="#">about us</a></li>
						<li><a href="#">services</a></li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-md-offset-1">
					<ul class="footer_socials">
						<li><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/my_script.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            $(".animsition").animsition({
                inClass: 'fade-in-up-sm',
                outClass: 'fade-out-up-sm',
                inDuration: 1500,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : false,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
            });
        });
    </script>
</body>
</html>